*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.banner-area{
    position: relative;
    height: 530px;
}

.banner-area > img{
    position: absolute;
    width: 100%;
    height: 100%;
}

.container{
    display: block;
    margin: auto;
    width: 100%;
    max-width: 1140px;
}

.title-content{
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 35px;
    color: #172129;
    text-align: center;
    font-weight: normal;
    margin:15px 0 20px;
}

.header{
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
    align-items: center;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.header ul{
    display: flex;
    list-style: none;
}

.header ul li a{
    color: #333333;
    margin: 0 5px;
    padding: 0 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;

}

.banner-content{
    position: absolute;
    top: 158px;
    left: 50%;
    transform: translate(-50%);
}

.banner-content h1.title{
    font-size: 44px;
    color: #3b3b3b;
    font-weight: normal;
    text-transform: uppercase;
}

.banner-content h3.subtitle{
    font-size: 26.35px;
    color: #676767;
    font-weight: 400;
    text-transform: uppercase;
    margin: 5px 0;
}

.banner-content .button{
    display: flex;
    align-items:center;
    background:#26b522;
    width: 168px;
    height: 51px;
    color: #ffffff;
    justify-content: center;
    text-decoration: none;
}

.about-content{
    display: flex;
    flex-direction: column;
}

.about-content-button{
    display: flex;
    align-items:center;
    background:#587292;
    width: 163px;
    height: 44px;
    color: #ffffff;
    justify-content: center;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 20px;
    text-align: center;
}

.about-content p{
    line-height: 2.5;
    font-size: 14px;
    color: #172129;
}

.about-content img.img-left{
    display: block;
    margin: 10px;
    float: left;
    width: 400px;   
}

.about-content img.img-right{
    display: block;
    margin: 10px;
    float: right;
    width: 279px;   
}

.portfolio-area .grid-content ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    gap: 35px 0;
}

.portfolio-area .grid-content ul li{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-portfolio .grid-content ul li img{
    display: block;
    width: 298px;
}

.load-more-button{
    margin: 38px auto 90px;
    width: 238px;
    height: 54px;
}

.depoiments-area .slide-profiles{
    display: flex;
    justify-content: space-between;
}

.depoiments-area .slide-profiles a img{
    margin-top: 50px;
}

.depoiments-area .slide-profiles .profile{
    display: block;
    width: 313px;
    height: 98px;
}

.depoiments-area .slide-profiles .profile img{
    position: absolute;
}

.depoiments-area .slide-profiles .profile h3{
    font-size: 12.35px;
    font-weight: bold;
    margin:20px 0 0 80px;
}

.depoiments-area .slide-profiles .profile p{
    font-size: 9.88px;
    font-weight: normal;
    line-height: 2;
    margin:0 0 0 80px;
}

.contact-area{
    margin-bottom: 80px;
    margin-top: 80px;
}
.contact-area .contact .input-data{
    display: flex;
    padding: 0 100px;
    flex-direction: column;
}
.contact-area .contact .input-data .superior{
    display: flex;
    justify-content: space-between;
}

.contact-area .contact .input-data .inferior{
    display: flex;
    justify-content: space-between;
}

.input-data .inferior .inferior-direita{
    display: flex;
    flex-direction: column;
}

.inferior .inferior-direita .inferior-inferior{
    display: flex;
    flex-direction: row;    
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.inferior .inferior-direita .inferior-inferior p{
    max-width: 168px;
    font-size: 10px;
}

.contact-area .contact .input-data input{
    width: 275px;
    height: 45px;
    margin-bottom: 30px;
}

.contact-area .contact .input-data .message{
    width: 454px;
    height: 121px;
}

.contact-area .contact .input-data .phone{
    width: 414px;
    margin-bottom: 0;
}

.contact-area .contact .button{
    display: flex;
    align-items:center;
    background:#26b522;
    width: 184px;
    height: 45px;
    color: #ffffff;
    justify-content: center;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    border-color: #26b522;
}

footer{
    padding: 25px 0;
    max-width: 100%;
    background-color: #333333;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    border: 3px #ffffff solid;
}

.footer-content h4{
    margin-top: 20px;
    color: #ffffff;
    font-size: 19px;
}

.footer-content .left-footer{
    width: 50%;
    border-right: 3px #fff solid;
    margin-left: 20px;
}

.footer-content .left-footer .superior{
    display: flex;
    justify-content: row;
}

.footer-content .left-footer input{
    margin-top: 30px;
    height:45px;
    width:313px; 
}

.footer-content .left-footer .superior button{
    align-items:center;
    background:#26b522;
    width: 184px;
    height: 45px;
    color: #ffffff;
    justify-content: center;
    text-transform: uppercase;
    margin-top: 20px;
    text-align: center;
    border-color: #26b522;
    margin-top: 30px;
}

.footer-content .left-footer .title-portfolio{
    margin-top: 57px;
}

.footer-content .left-footer .img-footer{
    width: 100px;
    height: 100px;
    margin-right: 15px;   
}

.footer-content .right-footer{
    display: flex; 
    margin: auto;
    flex-direction: column;
    align-items: center;
}

.footer-content .right-footer .columns{
    display: flex;
}

.right-footer .columns .first-column{
    display: flex;
    flex-direction: column;
    margin-right: 282px;
}

.right-footer .columns .second-column{
    display: flex;
    flex-direction: column;
}

.footer-content .right-footer .columns h4{
    margin-bottom: 30px;
}

.footer-content .right-footer .columns ul{
    list-style: none;
}

.footer-content .right-footer .columns ul li a{
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-bottom: 20px;
}

.right-footer .logo-vasta{
    width:148px;
}





@media (max-width: 768px){

    .out{
        display: none;
    }

    .banner-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .banner-content h1.title{
        font-size: 25.35px;
    }

    .banner-content h3.subtitle{
        font-size: 17.06px;
    }

    .banner-content .button{
        margin-top: 84px;
    }
    
    .title-content{
        font-size: 22px;
    }

    .about-content .text-1{
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: 400px;  
        align-items: center;
    }

    .about-area .about-content .text-2{
        display:none;
    }

    .portfolio-area .grid-content ul{
        grid-template-columns: 1fr 1fr;
    }

    .load-more-button{
        margin-top: 0;
        font-size: 14px;
    }

    .depoiments-area .slide-profiles{
        justify-content: center;
    }

    .depoiments-area .slide-profiles .profile h3{
        font-size: 8.88px;
    }

    .depoiments-area .slide-profiles .profile p{
        font-size: 7.1px;
    }

    .contact-area .contact .input-data{
        align-items: center;
    }

    .contact-area .contact .input-data .superior{
        flex-direction: column;
    }

    .contact-area .contact .input-data .inferior{
        flex-direction: column;
    }

    .inferior .inferior-direita .inferior-inferior p{
        max-width: 100%;
        font-size: 8px;
        margin-bottom: 16px;
    }

    .contact-area .contact .input-data input{
        height:34px;
        margin-bottom: 10px;
    }

    .contact-area .contact .input-data .message{
        width: 275px;
    }

    .contact-area .contact .input-data .phone{
        width: 275px;
        margin-bottom: -18px;
    }

    .inferior .inferior-direita .inferior-inferior{
        flex-direction: column;
    }

    .contact-area .contact .button{
        width: 275px;
        height: 34px;
    }

    .footer-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px #ffffff solid;
    }

    .footer-content h4{
        font-size: 14px;
        text-align: center;
    }

    .footer-content .left-footer{
        border-right: none;
        flex-direction: column;
        align-items: center;  
    }

    .footer-content .left-footer .inferior{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-content .left-footer input{
        width:190px; 
        height:37px;
    }

    .footer-content .left-footer .title-portfolio{
        margin-top: 17px;
        margin-bottom: 19px;
    }

    .footer-content .left-footer .superior button{
        width: 93px;
        height: 37px;
    }

    .footer-content .left-footer .img-footer{
        display: flex;
    }

    .footer-content .right-footer{
        display: block;
    }
    .footer-content .right-footer .columns{
        flex-direction: column;
        align-items: center;
    }

    .footer-content .right-footer .columns ul{
        display: none;
    }

    .right-footer .columns .first-column{
        margin: auto;
    }

}

@media(max-width: 600px){

    .portfolio-area .grid-content ul{
        grid-template-columns: 1fr;
    }

}